server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_crud
spring.datasource.username=aser
spring.datasource.password=root1313
spring.jpa.generate-ddl=true

#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
