server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_car
spring.datasource.username=aserki
spring.datasource.password=root1313
spring.jpa.generate-ddl=true

#spring.freemarker.template-loader-path=classpath:/templates/ftl
#spring.freemarker.suffix=.ftl
